<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rS-sO-dyU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="For_Qantas_Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-NY-egG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a1O-1g-BmX">
                                    <size key="itemSize" width="375" height="106"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellWithImage" id="wGU-4L-iyG" customClass="CellWithImage" customModule="For_Qantas_Loyalty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-UG-Sgy" customClass="LoadingImageView" customModule="For_Qantas_Loyalty" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnP-y9-4Z3">
                                                    <rect key="frame" x="16" y="76" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jg7-vT-5ec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w4g-UG-Sgy" secondAttribute="trailing" id="But-lB-vCL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nnP-y9-4Z3" secondAttribute="trailing" constant="8" id="G8F-mm-k7B"/>
                                            <constraint firstItem="nnP-y9-4Z3" firstAttribute="leading" secondItem="wGU-4L-iyG" secondAttribute="leadingMargin" constant="8" id="JZ4-wE-QCP"/>
                                            <constraint firstItem="w4g-UG-Sgy" firstAttribute="top" secondItem="wGU-4L-iyG" secondAttribute="top" id="Lqi-B9-8QT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nnP-y9-4Z3" secondAttribute="bottom" constant="1" id="O0Z-aE-GiM"/>
                                            <constraint firstItem="w4g-UG-Sgy" firstAttribute="leading" secondItem="wGU-4L-iyG" secondAttribute="leading" id="il2-Ds-9dH"/>
                                            <constraint firstAttribute="bottom" secondItem="w4g-UG-Sgy" secondAttribute="bottom" id="vNZ-i5-4nS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="w4g-UG-Sgy" id="tDk-yK-nth"/>
                                            <outlet property="title" destination="nnP-y9-4Z3" id="uVV-uZ-Pbj"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellWithoutImage" id="5q4-g5-QZ9" customClass="CellWithoutImage" customModule="For_Qantas_Loyalty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-hs-45K">
                                                    <rect key="frame" x="16" y="11" width="343" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qBt-hs-45K" firstAttribute="leading" secondItem="5q4-g5-QZ9" secondAttribute="leadingMargin" constant="8" id="28P-Mo-6U5"/>
                                            <constraint firstItem="qBt-hs-45K" firstAttribute="top" secondItem="5q4-g5-QZ9" secondAttribute="topMargin" constant="3" id="Dl7-lj-pUf"/>
                                            <constraint firstItem="qBt-hs-45K" firstAttribute="centerY" secondItem="5q4-g5-QZ9" secondAttribute="centerY" id="VWI-nI-Sjh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qBt-hs-45K" secondAttribute="bottom" constant="3" id="hzM-L7-hkz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qBt-hs-45K" secondAttribute="trailing" constant="8" id="pfM-Ie-24A"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="qBt-hs-45K" id="JTE-HD-LN0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="PWs-Oi-2Cf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oxe-4f-GWg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Cq-rM-yf9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d4H-NY-egG" secondAttribute="bottom" id="OIb-a1-O2c"/>
                            <constraint firstItem="d4H-NY-egG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SLB-7H-ONT"/>
                            <constraint firstItem="d4H-NY-egG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zcs-6u-MfW"/>
                            <constraint firstAttribute="trailing" secondItem="d4H-NY-egG" secondAttribute="trailing" id="igF-kH-mPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="Pnd-A9-22w">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ULq-By-WNV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="d4H-NY-egG" id="Z1Y-ex-1LE"/>
                        <segue destination="PsB-Qu-8EQ" kind="show" identifier="details" id="7E9-7b-WAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Recipe DetailedVC-->
        <scene sceneID="We9-WS-CVf">
            <objects>
                <viewController id="PsB-Qu-8EQ" customClass="RecipeDetailedVC" customModule="For_Qantas_Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lF4-w2-Khq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-lA-aH9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-Eb-wYG">
                                <rect key="frame" x="20" y="77" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Yfq-FW-diG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="components" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-Xz-7pK">
                                <rect key="frame" x="20" y="142.5" width="335" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dam-R6-LIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kME-S4-ych">
                                <rect key="frame" x="20" y="172" width="335" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HCq-QI-zhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridients:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-Yu-PKL">
                                <rect key="frame" x="20" y="111" width="335" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yXA-39-hfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKe-Yu-PKL" firstAttribute="top" secondItem="m4Z-Eb-wYG" secondAttribute="bottom" constant="10" id="4hz-84-3MT"/>
                            <constraint firstItem="GKe-Yu-PKL" firstAttribute="leading" secondItem="m4Z-Eb-wYG" secondAttribute="leading" id="DJb-Ka-R8e"/>
                            <constraint firstItem="mMa-Xz-7pK" firstAttribute="trailing" secondItem="m4Z-Eb-wYG" secondAttribute="trailing" id="GXO-Gt-4eQ"/>
                            <constraint firstItem="kME-S4-ych" firstAttribute="trailing" secondItem="m4Z-Eb-wYG" secondAttribute="trailing" id="K3s-Eb-1hz"/>
                            <constraint firstItem="m4Z-Eb-wYG" firstAttribute="leading" secondItem="kOp-2A-eOy" secondAttribute="leading" constant="20" id="N6x-8A-8pD"/>
                            <constraint firstItem="5PZ-lA-aH9" firstAttribute="trailing" secondItem="kOp-2A-eOy" secondAttribute="trailing" id="PcU-gP-1nd"/>
                            <constraint firstItem="kME-S4-ych" firstAttribute="top" secondItem="mMa-Xz-7pK" secondAttribute="bottom" constant="8" id="Tli-0O-eLu"/>
                            <constraint firstItem="m4Z-Eb-wYG" firstAttribute="top" secondItem="kOp-2A-eOy" secondAttribute="top" constant="13" id="WDm-bI-qj1"/>
                            <constraint firstItem="5PZ-lA-aH9" firstAttribute="leading" secondItem="kOp-2A-eOy" secondAttribute="leading" id="WKq-Go-Iuz"/>
                            <constraint firstItem="5PZ-lA-aH9" firstAttribute="top" secondItem="kOp-2A-eOy" secondAttribute="top" id="ZoU-hV-nHo"/>
                            <constraint firstItem="kME-S4-ych" firstAttribute="leading" secondItem="m4Z-Eb-wYG" secondAttribute="leading" id="dIb-2W-KvY"/>
                            <constraint firstItem="kOp-2A-eOy" firstAttribute="trailing" secondItem="m4Z-Eb-wYG" secondAttribute="trailing" constant="20" id="e2t-Eo-B37"/>
                            <constraint firstItem="mMa-Xz-7pK" firstAttribute="top" secondItem="GKe-Yu-PKL" secondAttribute="bottom" constant="10" id="qNk-qZ-e7f"/>
                            <constraint firstAttribute="bottom" secondItem="5PZ-lA-aH9" secondAttribute="bottom" id="w9R-DU-kKV"/>
                            <constraint firstItem="mMa-Xz-7pK" firstAttribute="leading" secondItem="m4Z-Eb-wYG" secondAttribute="leading" id="wxN-Vm-qxn"/>
                            <constraint firstItem="GKe-Yu-PKL" firstAttribute="trailing" secondItem="m4Z-Eb-wYG" secondAttribute="trailing" id="x4x-aE-1jt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOp-2A-eOy"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="5PZ-lA-aH9" id="kfc-LU-bY0"/>
                        <outlet property="componentsLbl" destination="mMa-Xz-7pK" id="aNF-SX-fnu"/>
                        <outlet property="linkLbl" destination="kME-S4-ych" id="2eF-FZ-8pQ"/>
                        <outlet property="titleLbl" destination="m4Z-Eb-wYG" id="TWP-X8-VP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWT-oR-UgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1L-j1-BPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rS-sO-dyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M28-p4-QfP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TFu-bN-Eo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Io-BM-Jzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="85" height="85"/>
    </resources>
</document>
