<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rS-sO-dyU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="For_Qantas_Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-NY-egG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a1O-1g-BmX">
                                    <size key="itemSize" width="375" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellWithImage" id="wGU-4L-iyG" customClass="CellWithImage" customModule="For_Qantas_Loyalty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-UG-Sgy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnP-y9-4Z3">
                                                    <rect key="frame" x="18" y="76" width="339" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jg7-vT-5ec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w4g-UG-Sgy" secondAttribute="trailing" id="But-lB-vCL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nnP-y9-4Z3" secondAttribute="trailing" constant="10" id="G8F-mm-k7B"/>
                                            <constraint firstItem="nnP-y9-4Z3" firstAttribute="leading" secondItem="wGU-4L-iyG" secondAttribute="leadingMargin" constant="10" id="JZ4-wE-QCP"/>
                                            <constraint firstItem="w4g-UG-Sgy" firstAttribute="top" secondItem="wGU-4L-iyG" secondAttribute="top" id="Lqi-B9-8QT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nnP-y9-4Z3" secondAttribute="bottom" constant="1" id="O0Z-aE-GiM"/>
                                            <constraint firstItem="w4g-UG-Sgy" firstAttribute="leading" secondItem="wGU-4L-iyG" secondAttribute="leading" id="il2-Ds-9dH"/>
                                            <constraint firstAttribute="bottom" secondItem="w4g-UG-Sgy" secondAttribute="bottom" id="vNZ-i5-4nS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="nnP-y9-4Z3" id="uVV-uZ-Pbj"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellWithoutImage" id="5q4-g5-QZ9" customClass="CellWithoutImage" customModule="For_Qantas_Loyalty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-hs-45K">
                                                    <rect key="frame" x="20" y="43" width="335" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Y1B-LL-RHa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qBt-hs-45K" firstAttribute="leading" secondItem="5q4-g5-QZ9" secondAttribute="leadingMargin" constant="12" id="28P-Mo-6U5"/>
                                            <constraint firstItem="qBt-hs-45K" firstAttribute="centerY" secondItem="5q4-g5-QZ9" secondAttribute="centerY" id="VWI-nI-Sjh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qBt-hs-45K" secondAttribute="trailing" constant="12" id="pfM-Ie-24A"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="qBt-hs-45K" id="JTE-HD-LN0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oxe-4f-GWg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Cq-rM-yf9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="Pnd-A9-22w">
                        <barButtonItem key="backBarButtonItem" title=" " id="ULq-By-WNV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="d4H-NY-egG" id="Z1Y-ex-1LE"/>
                        <segue destination="PsB-Qu-8EQ" kind="show" identifier="details" id="7E9-7b-WAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="We9-WS-CVf">
            <objects>
                <viewController id="PsB-Qu-8EQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lF4-w2-Khq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kOp-2A-eOy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWT-oR-UgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1L-j1-BPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rS-sO-dyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M28-p4-QfP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TFu-bN-Eo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Io-BM-Jzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="85" height="85"/>
    </resources>
</document>
